PORT=5000
MONGO_URI='mongodb+srv://shubham:test1234@cluster0.jicuf.mongodb.net/healthcaredb?retryWrites=true&w=majority'

COMPANY_NAME='AAKANKSHA HEALTHCARE SERVICES'

# to use gmail service (sender email)
EMAIL_ADDRESS='put-compamyEmail-here'
EMAIL_PASSWORD='put-password-here'

#no reply email
NO_REPLY_EMAIL='noreply@aakanksha.com'

# for testing with mailtrap
# MAILTRAP_PORT=2525
# MAILTRAP_ID='put-Id-here'
# MAILTRAP_PASSWORD='put-Password-here'


#razorpay test credentials (provided by RAZORPAY)
RAZORPAY_KEY='rzp_test_DGIGuO84W8oa9y'
RAZORPAY_SECRET='heU1Yt61ITTG2AJt7ONZndIt'

#reset password page url
RESET_PASSWORD_URL='localhost:3000/resetPassword'