PORT=5000
MONGO_URI='mongodb+srv://shubham:test1234@cluster0.jicuf.mongodb.net/healthcaredb?retryWrites=true&w=majority'

COMPANY_NAME='AAKANKSHA HEALTHCARE SERVICES'

# to use gmail service (sender email)
EMAIL_ADDRESS='put-compamyEmail-here'
EMAIL_PASSWORD='put-password-here'

#no reply email
NO_REPLY_EMAIL='noreply@aakanksha.com'

# for testing with mailtrap
MAILTRAP_PORT=2525
MAILTRAP_ID='348f63de43bdb9'
MAILTRAP_PASSWORD='5a61a20419d75a'


#razorpay test credentials (provided by RAZORPAY)
RAZORPAY_KEY='put-YourKey-Here'
RAZORPAY_SECRET='put-YourSecret-Here'

#reset password page url
RESET_PASSWORD_URL='localhost:3000/resetPassword'